# VINTEL_MOBILE

./: VCargo_Courier.sln
VCargo_Courier/VCargo_Courier/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VCargo_Courier.csproj
VCargo_Courier/VCargo_Courier.Android/: AndroidPlainEntryEffect.cs  MainActivity.cs  VCargo_Courier.Android.csproj
VCargo_Courier/VCargo_Courier.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VCargo_Courier/VCargo_Courier.Android/Resources/: Resource.designer.cs
VCargo_Courier/VCargo_Courier.Android/Resources/values/: styles.xml
VCargo_Courier/VCargo_Courier.iOS/: AppDelegate.cs  Info.plist  Main.cs  VCargo_Courier.iOS.csproj
VCargo_Courier/VCargo_Courier.iOS/Properties/: AssemblyInfo.cs
VCargo_Courier/VCargo_Courier/Effects/: PlainEntry.cs
VCargo_Courier/VCargo_Courier/Models/: Bearer.cs  Booking.cs  Deliver.cs  Failed.cs  ImageModel.cs  Reasons.cs  Release.cs  Success.cs  Summary.cs  Users.cs  login.cs
VCargo_Courier/VCargo_Courier/Services/: IDataStore.cs  IReasonDataStore.cs  IUserDataStore.cs  MockDataStore.cs  ReasonsMockDataStore.cs  UserMockDataStore.cs
VCargo_Courier/VCargo_Courier/ViewModels/: BaseViewModel.cs  DeliveredDetailsPageViewModel.cs  DetailsPageViewModel.cs  ImageAndReasonViewModel.cs  ImageAndSignatureViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
VCargo_Courier/VCargo_Courier/Views/: DeliveredDetailPage.xaml  DeliveredDetailPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ImageAndReasonPage.xaml  ImageAndReasonPage.xaml.cs  ImageAndSignaturePage.xaml  ImageAndSignaturePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
